{
  "CacheConnection": "localhost:6379",
  "SessionTimeOutMinutes": 30,
  "LogLevel": "Information",
  //"ServiceDirectoryUrl": "https://localhost:7022/",
  "ApplicationServiceApi": {
    "ServiceDirectoryUrl": "https://localhost:7022/",
    //"ServiceDirectoryUrl": "https://s181d01-as-fh-sd-api-dev.azurewebsites.net/",
    "SubscriptionKey": "Key",
    "ApiVersion": "1"
  }
}
